rootCA:
  enabled: true
  name: root-ca
  namespace: hlf-ca

  image:
    repository: hyperledger/fabric-ca
    tag: 1.5.12
    pullPolicy: IfNotPresent

  port: 7054

  tlsSecret: root-ca-tls-cert

  configMountPath: /etc/hyperledger/fabric-ca-server-config

  storage:
    accessMode: ReadWriteOnce
    size: 2Gi
    storageClass: do-block-storage

  # ? Add this section
  csr:
    cn: root-ca
    hosts:
      - root-ca
      - root-ca.hlf-ca.svc.cluster.local
      - localhost
