apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-{{ .Values.rootCA.name }}
  namespace: {{ .Values.rootCA.namespace }}
  labels:
    app: {{ .Values.rootCA.name }}
spec:
  accessModes:
    - {{ .Values.rootCA.storage.accessMode }}
  resources:
    requests:
      storage: {{ .Values.rootCA.storage.size }}
  storageClassName: {{ .Values.rootCA.storage.storageClass }}
