apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "fabric-orderer.fullname" . }}-config
  labels:
    {{- include "fabric-orderer.labels" . | nindent 4 }}
data:
  orderer.yaml: |
{{- /* Render ordererConfig as YAML under orderer.yaml */}}
{{- toYaml .Values.ordererConfig | nindent 4 }}
