intermediateCA:
  enabled: true
  name: greenstand-ca
  namespace: hlf-ca

  image:
    repository: hyperledger/fabric-ca
    tag: 1.5.12
    pullPolicy: IfNotPresent

  port: 7054

  storage:
    accessMode: ReadWriteOnce
    size: 2Gi
    storageClass: do-block-storage
    pvcName: greenstand-ca-pvc

  parentID: greenstand-ca
  parentSecret: greenstandcapw
  parentHost: root-ca.hlf-ca.svc.cluster.local

  csr:
    cn: greenstand-ca
    hosts:
      - greenstand-ca
      - greenstand-ca.hlf-ca.svc.cluster.local
      - localhost

  tls:
    enabled: true
    secretName: root-tls-cert  # This must match the secret with the root ca-cert.pem

  msp:
    secretName: greenstand-ca-msp

  bootstrapUser: greenstand-ca
  bootstrapPassword: greenstandcapw

  service:
    port: 7054
