intermediateCA:
  enabled: true
  name: cbo-ca
  namespace: hlf-ca

  image:
    repository: hyperledger/fabric-ca
    tag: 1.5.12
    pullPolicy: IfNotPresent

  port: 7054

  storage:
    accessMode: ReadWriteOnce
    size: 2Gi
    storageClass: do-block-storage
    pvcName: pvc-cbo-ca  # Added from second block

  parentID: cbo-ca
  parentSecret: cbocapw
  parentHost: root-ca.hlf-ca.svc.cluster.local

  csr:
    cn: cbo-ca           # Added from second block
    hosts:
      - cbo-ca
      - cbo-ca.hlf-ca.svc.cluster.local
      - localhost

  tls:
    enabled: true
    secretName: cbo-ca-tls-cert

  msp:
    secretName: cbo-ca-msp

  bootstrapUser: cbo-ca
  bootstrapPassword: cbocapw

  service:
    port: 7054